<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 谟涅摩绪涅📖</title>
<meta name="keywords" content="" />
<meta name="description" content="谟涅摩绪涅📖; code, archives">
<meta name="author" content="dingansichKum0, kumo, zyhua">
<link rel="canonical" href="https://dingansichKum0.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d9015f4cb657fd3539b79b29ffbd11de4175ccd105ad7591beffaadfafb48488.css" integrity="sha256-2QFfTLZX/TU5t5sp/70R3kF1zNEFrXWRvv&#43;q36&#43;0hIg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://dingansichKum0.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://dingansichKum0.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dingansichKum0.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://dingansichKum0.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://dingansichKum0.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss+xml" href="https://dingansichKum0.github.io/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="谟涅摩绪涅📖; code, archives" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dingansichKum0.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="谟涅摩绪涅📖; code, archives"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://dingansichKum0.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://dingansichKum0.github.io/" accesskey="h" title="谟涅摩绪涅📖 (Alt + H)">谟涅摩绪涅📖</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://dingansichKum0.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://dingansichKum0.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://dingansichKum0.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://dingansichKum0.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://dingansichKum0.github.io/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>彼得·林奇的成功投资</h2>
  </header>
  <section class="entry-content">
    <p>不做市场预测 产品对公司净利润的影响有多大 爆款产品虽然贡献高额利润，但可能占公司营收比例很小，对总利润影响甚微。
公司越大涨幅越小 6种类型公司股票  缓慢增长型 稳定增长型 快速增长型 周期型 困境反转型 隐蔽资产型  选股准则  公司名字枯燥乏味甚至可笑 公司业务枯燥乏味 公司业务令人厌恶 公司从母公司分拆出来 机构没有持股，分析师不追踪 公司被谣言缠身 公司业务让人感到压抑 公司处于一个零增长行业（竞争更小，扩张更容易） 公司有一个利基（被忽略的细分领域、排他性独家经营） 人们要不断购买公司的产品 公司是高科技产品用户 公司内部人士买入自家公司股票 公司回购  避开热门行业的热门股 增长快但竞争大，技术迭代快
小心那些被吹捧成下一个“xxx”的公司 当前xxx可能就是顶点，后面的都不会好过。
避免通过并购导致“多元恶化”的公司 从多元恶化到瘦身重组则是不错的投资机会。多元优化，协同作用（1&#43;1&gt;2），业务之间相互关联，不并购完全无关的业务。 回购股票则是最纯粹的协同作用。
小心过于依赖大客户的供应商公司 比如果链，收入不稳定，大客户压价具有谈判优势。
投资的价值：资产&#43;收益 收益最为重要。判断股价是否高估的快捷方式：比较股价走势图与收益图是否相符。
关注股市整体市盈率 是否整体高估。可能面料走熊风险。
利率水平影响 利率较低时，债券的投资吸引力降低，投资者更愿意购买股票时支付更高的价格。
关注公司未来收益 措施：
 削减成本 提高价格 开拓新市场 原市场销售更多产品 重整亏损业务  下单之前  对这只股票感兴趣的原因是什么 需要具备哪些条件这家公司才能取得成功 这家公司未来发展面临哪些障碍  财报  现金及现金等价物越来越、长期债务越来越少，是企业兴旺的明确信号。 某种产品在总销售额中的占比。 市盈率与收益增长率相等。如果市盈率小于收益增长率则股价低估；反之高估。 现金头寸/总股本=每股现金扣除负债后的净现金价值。  负债  负债/股东权益项目=负债权益比率。权益占比越大财务实力越雄厚。长期负债优于短期负债。短期负债可能立即归还造成挤兑破产。 负债很大而资产账面价值又被高估，这类公司的股票非常危险。账面价值可能远低于实际价值。  隐蔽资产 早年购入的自然资源、品牌价值、专利、特许经营权、收购导致的商誉均摊、所得税减免。...</p>
  </section>
  <footer class="entry-footer">January 2, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;dingansichKum0</footer>
  <a class="entry-link" aria-label="post link to 彼得·林奇的成功投资" href="https://dingansichKum0.github.io/posts/%E5%BD%BC%E5%BE%97%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>typescript的重载(Overload)</h2>
  </header>
  <section class="entry-content">
    <p>重载允许函数（方法）接收不同类型或数量的参数时，做出不同的处理。
js本身作为动态脚本语言是支持重载的，typescript的重载更多的是类型系统的补全。
函数 function func(arg: number): number; function func(arg: string): string; function func(arg: number | string): number | string { if (typeof arg === &#34;number&#34;) { return 0; } return &#34;0&#34;; } lambda lambda的重载需要通过定义 type 实现。
type TFunc = { (x: number): number; (x: number, y: string): string; }; export const func: TFunc = (x: number, y = &#34;&#34;): any =&gt; { if (y) { return `optional: ${y}`; } return x; }; 方法 静态方法 class C { static method(arg: string): string; static method(): void; static method(arg?...</p>
  </section>
  <footer class="entry-footer">October 5, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;dingansichKum0</footer>
  <a class="entry-link" aria-label="post link to typescript的重载(Overload)" href="https://dingansichKum0.github.io/posts/typescript%E7%9A%84%E9%87%8D%E8%BD%BDoverload/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>elisp文档</h2>
  </header>
  <section class="entry-content">
    <p>有三种方式可以加载文件：  load autoload require  使用eval-after-load可以推迟一段代码的执行 (eval-after-load “触发条件的文件” 待执行的代码) 这里，第一个参数的值必须跟上面三种方式加载文件时的值一模一样
emacs中的变量作用域 buffer-local变量 声明buffer-local变量  make-variable-buffer-local  各个缓冲区都有各自的buffer-local变量
 make-local-variable  当前缓冲区产生一个局部变量,其他缓冲区仍然使用全局变量(推荐使用)
buffer相关函数    with-current-buffer
;使其中的body表达式在指定的缓冲区里执行(使用指定buffer的配置信息执行body表达式) (with-current-buffer buffer body)      get-buffer
;得到缓冲区名字的对应缓冲区对象,如果没有这个名字的缓冲区,返回nil (get-buffer buffer-name)      default-value
;访问符号的全局变量的值 (default-value symbol)      setq-default
;修改符号作为全局变量的值 (setq-default symbol-name)      local-variable-p
;测试变量是不是buffer-local的 (local-variable-p symbol [buffer对象])      buffer-local-value...</p>
  </section>
  <footer class="entry-footer">July 25, 2021&nbsp;·&nbsp;88 min&nbsp;·&nbsp;dingansichKum0</footer>
  <a class="entry-link" aria-label="post link to elisp文档" href="https://dingansichKum0.github.io/posts/elisp%E6%96%87%E6%A1%A3/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Elisp中的interactive参数</h2>
  </header>
  <section class="entry-content">
    <p>interactive 参数的含义 若一个函数带有交互模式声明，则它是一个命令函数。即可以通过 M-x(execute-command) 来调用。
声明格式 (defun kumo-interactive-func () (interactive &#34;code-string&#34;) ;; do something...) 种类  Completion: 提供补全。TAB，SPC 和 RET 完成补全。 Existing: 必须是存在的对象名。不接受无效名称。如果输入无效则不会退出 minibuffer。 Default: 如果未输入则使用默认值。 No I/O: 不读取任何输入。因此不会使用提示符。 Prompt: 放在提示符或\n之前。 Special: 只能放在交互式字符参数前。  含义   接收多个输入以 \n 来分隔。
  *: 如果当前buffer处于read-only-mode时提示。 [Special]
  @: 在第一个鼠标事件触发的window调用。[Special]
  ^: 通过 shift 调用前需要标记区域，没有公共 shift 调用则停止标记。[Special]
  a: 一个函数定义的符号名。[Existing, Completion, Prompt]
(defun with-func-arg (arg) (interactive &#34;aEnter a function:&#34;) (funcall arg))   b: buffer名（已存在）。[Existing, Completion, Default, Prompt]...</p>
  </section>
  <footer class="entry-footer">July 20, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;dingansichKum0</footer>
  <a class="entry-link" aria-label="post link to Elisp中的interactive参数" href="https://dingansichKum0.github.io/posts/elisp%E4%B8%AD%E7%9A%84interactive%E5%8F%82%E6%95%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>手把手教你读财报</h2>
  </header>
  <section class="entry-content">
    <p>要点  会计政策的改变； 会计事务所出具 “标准无保留意见”； 上市时间长于5年； 某科目出现大比例变化，查看附注； 与同行对比；  关注的重点  财务会计报告 董事会报告 重要事项  财务会计报告    货币资金
 货币资金余额比短期负债小很多； 货币资金充裕，却借了很多有息甚至高息负债； 定期存款很多，其他货币资金很多，流动资金却严重缺乏； 其他货币资金数额巨大，但没有合理解释；       经营相关资产
 应收票据，银行承兑汇票&gt;商业承兑汇票； 应收账款，增长幅度及坏账准备计提政策； 其他应收款，越小越好； 存货，存货和营业成本的合理比例；       生产相关资产
 固定资产，年年折旧，折旧算费用； 在建工程，迟迟不转固定资产一般有鬼； 折旧 == 摊销； 无形资产，研发费用 = 机会&#43;风险。房企，土地算存货而非无形资产 利润高的公司更愿意把研发支出都记入费用中，这样可以减少当期税收支出；反之计入无形资产凸显财报好看； 商誉：若一家企业的获利能力超过可辨认净资产的正常获利能力，超出的部分，一定是另外一种资产带来的，这个资产就被叫作“商誉”。没有进行过收购的企业商誉栏目为0。商誉不用摊销； 长期待摊费用，越小越好； 递延所得税资产，税务局收的税大于公司酸的应交税款； 递延所得税负债，税务局收的税小于公司算的应交税款； 企业净资产与真实相差甚远，如资产折旧或商誉价值；       投资相关资产
 交易性金融资产，不折旧。以卖出产生利润收税；产生递延所得税资产和负债的重要源头。公允价值变动计入利润表； 持有至到期投资，按实际利率计算的投资收益，减值损失； 可供出售金融资产，汇兑损益，股利或利息，减值损失等公允价值变动加入净资产； 长期股权投资，分红影响利润，或经营盈亏影响利润； 买入返售金融资产，规避监管的抵押贷款； 投资性房地产，公允价值对利润和净资产影响巨大；       负债和所有人权益...</p>
  </section>
  <footer class="entry-footer">June 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;dingansichKum0</footer>
  <a class="entry-link" aria-label="post link to 手把手教你读财报" href="https://dingansichKum0.github.io/posts/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://dingansichKum0.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://dingansichKum0.github.io/">谟涅摩绪涅📖</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
