<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        手把手教你读财报 - 自在之物🤔
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="财报是用来排除企业的" />
    <meta name="generator" content="Hugo 0.80.0 with theme pure" />
    <title>手把手教你读财报 - 自在之物🤔</title>
    
    
    <link rel="stylesheet" href="https://rx-78-kum0.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
    
    <link rel="stylesheet" href="https://rx-78-kum0.github.io/css/custom.css" async>
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="手把手教你读财报" />
<meta property="og:description" content="财报是用来排除企业的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rx-78-kum0.github.io/2021/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/" />
<meta property="article:published_time" content="2021-06-01T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-06-01T16:32:56+08:00" />
<meta itemprop="name" content="手把手教你读财报">
<meta itemprop="description" content="财报是用来排除企业的">
<meta itemprop="datePublished" content="2021-06-01T00:00:00+08:00" />
<meta itemprop="dateModified" content="2021-06-01T16:32:56+08:00" />
<meta itemprop="wordCount" content="3180">



<meta itemprop="keywords" content="阅读总结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="手把手教你读财报"/>
<meta name="twitter:description" content="财报是用来排除企业的"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/rx-78-kum0" target="_blank">
            <img class="img-circle img-rotate" src="https://rx-78-kum0.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">自在之物🤔</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>成都</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">理性的人追寻的不是快乐，而只是没有痛苦。
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://rx-78-kum0.github.io/categories/balabala/" class="category-list-link">balabala</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rx-78-kum0.github.io/categories/code/" class="category-list-link">code</a><span class="category-list-count">27</span></li>
            <li class="category-list-item"><a href="https://rx-78-kum0.github.io/categories/configuration/" class="category-list-link">configuration</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://rx-78-kum0.github.io/categories/%E9%98%85%E8%AF%BB/" class="category-list-link">阅读</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/angular/" class="tag-list-link">angular</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/emacs/" class="tag-list-link">emacs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/helloworld/" class="tag-list-link">helloworld</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/mac/" class="tag-list-link">mac</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/nasm/" class="tag-list-link">nasm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/shell/" class="tag-list-link">shell</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/tools/" class="tag-list-link">tools</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/typescript/" class="tag-list-link">typescript</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/vim/" class="tag-list-link">vim</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/vscode/" class="tag-list-link">vscode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/web/" class="tag-list-link">web</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="tag-list-link">操作系统</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/%E6%B1%87%E7%BC%96/" class="tag-list-link">汇编</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://rx-78-kum0.github.io/tags/%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" class="tag-list-link">阅读总结</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rx-78-kum0.github.io/2021/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/" class="title">手把手教你读财报</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-01 00:00:00 &#43;0800 CST" itemprop="datePublished">2021-06-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rx-78-kum0.github.io/2021/05/golang%E5%B9%B6%E5%8F%91%E5%86%99slice/" class="title">golang并发写slice</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-21 00:00:00 &#43;0800 CST" itemprop="datePublished">2021-05-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rx-78-kum0.github.io/2021/05/%E5%B8%B8%E7%94%A8%E7%9A%84typescript%E7%B1%BB%E5%9E%8B%E5%85%AC%E5%BC%8F/" class="title">常用的typescript类型推导公式</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-21 00:00:00 &#43;0800 CST" itemprop="datePublished">2021-05-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rx-78-kum0.github.io/2020/08/h5%E5%A4%8D%E5%88%B6%E6%96%87%E5%AD%97%E5%88%B0%E5%89%AA%E5%88%87%E6%9D%BF/" class="title">H5复制文字到剪切板</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-06 00:00:00 &#43;0800 CST" itemprop="datePublished">2020-08-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rx-78-kum0.github.io/2020/07/%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%85%BB%E4%B8%80%E5%8F%AA%E7%8C%AB/" class="title">在博客养一只猫</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-27 00:00:00 &#43;0800 CST" itemprop="datePublished">2020-07-27</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/"
    >手把手教你读财报</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://rx-78-kum0.github.io/2021/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/" class="article-date">
  <time datetime="2021-06-01 00:00:00 &#43;0800 CST" itemprop="datePublished">2021-06-01</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/"> 阅读总结 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3180字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="要点">要点</h2>
<ol>
<li>会计政策的改变；</li>
<li>会计政策的改变；</li>
<li>会计事务所出具 “标准无保留意见”；</li>
<li>上市时间长于5年；</li>
<li>某科目出现大比例变话，查看附注；</li>
<li>与同行对比；</li>
</ol>
<h2 id="关注的重点">关注的重点</h2>
<ol>
<li>财务会计报告</li>
<li>董事会报告</li>
<li>重要事项</li>
</ol>
<h4 id="财务会计报告">财务会计报告</h4>
<!--list-separator-->
<ul>
<li>
<p>货币资金</p>
<ol>
<li>货币资金余额比短期负债小很多；</li>
<li>货币资金充裕，却借了很多有息甚至高息负债；</li>
<li>定期存款很多，其他货币资金很多，流动资金却严重缺乏；</li>
<li>其他货币资金数额巨大，但没有合理解释；</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>经营相关资产</p>
<ol>
<li>应收票据，银行承兑汇票&gt;商业承兑汇票；</li>
<li>应收账款，增长幅度及坏账准备计提政策；</li>
<li>其他应收款，越小越好；</li>
<li>存货，存货和营业成本的合理比例；</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>生产相关资产</p>
<ol>
<li>固定资产，年年折旧，折旧算费用；</li>
<li>在建工程，迟迟不转固定资产一般有鬼；</li>
<li>折旧 == 摊销；</li>
<li>无形资产，研发费用 = 机会+风险。房企，土地算存货而非无形资产</li>
<li>利润高的公司更愿意把研发支出都记入费用中，这样可以减少当期税收支出；反之计入无形资产凸显财报好看；</li>
<li>商誉：若一家企业的获利能力超过可辨认净资产的正常获利能力，超出的部分，一定是另外一种资产带来的，这个资产就被叫作“商誉”。没有进行过收购的企业商誉栏目为0。商誉不用摊销；</li>
<li>长期待摊费用，越小越好；</li>
<li>递延所得税资产，税务局收的税大于公司酸的应交税款；</li>
<li>递延所得税负债，税务局收的税小于公司算的应交税款；</li>
<li>企业净资产与真实相差甚远，如资产折旧或商誉价值；</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>投资相关资产</p>
<ol>
<li>交易性金融资产，不折旧。以卖出产生利润收税；产生递延所得税资产和负债的重要源头。公允价值变动计入利润表；</li>
<li>持有至到期投资，按实际利率计算的投资收益，减值损失；</li>
<li>可供出售金融资产，汇兑损益，股利或利息，减值损失等公允价值变动加入净资产；</li>
<li>长期股权投资，分红影响利润，或经营盈亏影响利润；</li>
<li>买入返售金融资产，规避监管的抵押贷款；</li>
<li>投资性房地产，公允价值对利润和净资产影响巨大；</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>负债和所有人权益</p>
<ol>
<li>负债，关注有息负债和现金及等价物及总资产比例；</li>
<li>股本和资本公积，面值算股本，股东投入超过面值的部分算资本公积；</li>
<li>盈余公积，法定或自愿留下来的用于扩大再生产的钱；</li>
<li>未分配利润，资金支配自由度高，有未分配利润不等于有现金可分；</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>资产负债表 <strong>企业所控制资源的多寡，决定了企业持续经营喝成长的能力</strong></p>
<ol>
<li>资产=负债+所有者权益；</li>
<li>负债率，同行业比较。有息负债不宜占总资产5成以上；</li>
<li>四个指标。生产资产/总资产，应收/总资产，货币资金/有息负债，非主业资产/总资产；</li>
<li>生产资产（固定资产、在建工程、工程物资以及无形资产里的土地）；</li>
<li>轻资产公司优于重资产公司，当期税前纯利润总额/生产资产，远高于社会资本平均回报率（按银行贷款标准利率的两倍毛估）</li>
<li>应收（资产负债表里应收科目-应收票据里的银行承兑汇票）/总资产，同行比较，越小越好，不宜超过三成；</li>
<li>货币资金/有息负债，是否有债务危机，货币资金应该覆盖有息负债；</li>
<li>非主业资产/总资产，是否将注意力放在所在行业。比值增大说明行业内已经很难有较大投资潜力；</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>利润表 <strong>企业当前经营的成果</strong></p>
<ol>
<li>P（股价）=PE（市盈率）*E（每股收益）；</li>
<li>戴维斯双击，10倍市盈率以下，经营业绩增长率10-15%的企业；</li>
<li>收入确认规则；</li>
<li>利润三因素，毛利率（茅台模式）、周转率（沃尔玛模式）、经营杠杆（银行模式）；</li>
<li>主营业务单一为主；</li>
<li>资产减值损失，不提或少提增加当期利润，多提减少当期利润，一次性计提减少后期折旧和摊销从而增加后期财报利润；</li>
<li>营业利润=营业总收入-营业总成本（销售费用+管理费用+财务费用+资产减值损失+-（公允价值变动损益+投资收益+汇兑收益））；</li>
<li>净利润=营业利润+营业外收支净额-所得税；</li>
<li>经营现金流净额/净利润 常年大于1最佳；</li>
<li>毛利润=营业收入-营业成本，毛利率=毛利润/营业收入，毛利率最好高于40%；</li>
<li>费用率=三费（销售费用+管理费用+财务费用）/营业总收入；</li>
<li>费用/毛利润 超过70%关注价值不大；</li>
<li>营业利润率=营业利润/营业收入；</li>
<li>确认净利润是否变成现金回到公司账户，经营现金流净额/净利润，持续大于1最佳，说明供不应求，先款后货（房企除外，期房产生大量预收款）；</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>现金流量表 <strong>企业对资金的筹措和管控能力</strong></p>
<blockquote>
<p>一家企业，没有利润，也可以活得很滋润。过去20年，美国在线零售商亚马逊公司，一直以负利润或零利润状态经营。这没有妨碍它为美国、中国乃至全世界的消费者提供优质服务，也没妨碍它的股票自1997年上市至今，上涨超过200倍。</p>
</blockquote>
<ol>
<li>现金流量表是对货币资金科目下“现金及现金等价物”变化的展开‘</li>
<li>现金活动：筹资活动现金流、投资活动现金流、经营活动现金流；</li>
<li>销售商品、提供劳务收到的现金/营业收入*1.17。大于1说明销售的大部分款项收到了，经营良好；</li>
<li>自由现金流=经营活动现金流净额-投资活动现金流出净额；</li>
<li>债务性筹资活动利率越高越危险；警惕货币资金不少但债务性活动筹资借款利率高的企业；</li>
<li>经营活动产生的现金流量净额&gt;净利润&gt;0；</li>
<li>销售商品、提供劳务收到的现金&gt;=营业收入；</li>
<li>投资活动产生的现金流量净额&lt;0，且主要投入新项目；</li>
<li>现金及现金等价物净增加额&gt;0，可放款为排除分红因素；</li>
<li>期末现金及现金等价物余额+应收票据中的银行承兑汇票&gt;=有息负债；</li>
</ol>
<table>
<thead>
<tr>
<th>经营现金流净额</th>
<th>投资现金流净额</th>
<th>筹资现金流净额</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>-</td>
<td>-</td>
<td>可持续性</td>
</tr>
<tr>
<td>+</td>
<td>-</td>
<td>+</td>
<td>视项目前景、资金支持</td>
</tr>
<tr>
<td>+</td>
<td>+</td>
<td>-</td>
<td>低PE高股息</td>
</tr>
</tbody>
</table>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>财务指标分析</p>
 <!--list-separator-->
<ul>
<li>
<p>安全性分析</p>
<ul>
<li>流动比率=流动资产/流动负债，流动比率一般在2左右；</li>
<li>速动比率=速动资产（流动资产-存货）/流动负债，速动比率一般在1左右；</li>
<li>比率过高说明流动资产未能有效利用，太低说明有短期偿债风险；</li>
<li>安全性指标：现金及现金等价物/有息负债&gt;=1 或放宽为 （货币资金+金融资产净值）/有息负债&gt;=1;含义：变现迅速的资产足以偿还有息负债；</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>盈利能力分析</p>
<ul>
<li>从收入角度，营业利润率最为重要。
<ul>
<li>营业利润率=（营业收入-营业成本-三费）/营业收入；</li>
</ul>
</li>
<li>从资产角度，净资产收益率最为重要，总资产收益率是在净资产收益率上考虑了杠杆因素，净资产收益率相同的两家企业，总资产收益率更高的那家，有更强的盈利能力和更小的风险；
<ul>
<li>净资产收益率=净利润/平均净资产（期末值和期初值之和除以2）；</li>
<li>总资产收益率=净利润/平均总资产（期末值和期初值之和除以2）；</li>
</ul>
</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>成长性分析</p>
<ul>
<li>从收入角度，营业收入增长率和营业利润增长率；
<ul>
<li>营业收入增长率=（本期营业收入-上期营业收入）/上期营业收入；</li>
<li>营业利润增长率=（本期营业利润-上期营业利润）/上期营业利润；</li>
</ul>
</li>
<li>从资产角度，总资产增长率和净资产增长率；
<ul>
<li>总资产增长率=（本期总资产-上期总资产）/上期总资产</li>
<li>净资产增长率=（本期净资产-上期净资产）/上期净资产</li>
</ul>
</li>
<li>管理层能力（运营能力，固定周期对企业资源利用次数）分析：
<ul>
<li>平均应收账款=（期初应收账款总额+期末应收账款总额）/2</li>
<li>应收账款周转率=营业收入/平均应收账款</li>
<li>这个比率应该与历史数据比较观察。营业收入增长的同时，应收账款周转率是否下降了。应收账款周转率下降，意味着营业收入的增长，有放松销售政策的因素。反之，营业收入的增长，伴随着应收账款周转率的稳定或提高，意味着营业收入的增长是可靠的。</li>
</ul>
</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>总体分析</p>
<ul>
<li>净资产收益率（ROE）=净利润/净资产=净资产/销售收入*销售收入/平均总资产*平均总资产/净资产；</li>
</ul>
</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>财务数据估值</p>
<ol>
<li>现金流折现法，只适用评估产品变化小，需求偏好稳定，具有持续竞争优势的、未来自由现金流可预测的企业；（不适用低市值、初创、科技企业）
<ul>
<li>自由现金流=经营现金流入净额-投资活动现金流出</li>
</ul>
</li>
<li>清算价值估算法，投资市值低于有形资产账面值的企业，涉及企业财报资产负债表的所有有形资产；</li>
<li>股票价值法，对比可比较性公司，参照当前市盈率、市净率和收入水平，预测目标公司的市盈率、市净率或收入水平，再结合净利润、净资产或销售收入进行估值；</li>
</ol>
</li>
</ul>
<h4 id="董事会报告">董事会报告</h4>
<!--list-separator-->
<ul>
<li>
<p>当期经营情况的讨论与分析</p>
<ol>
<li>主营业务分析</li>
<li>行业与产品地区分析</li>
<li>资产负债分析</li>
<li>投资状况分析</li>
</ol>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>公司未来发展的讨论与分析</p>
<p>需要与行业其他公司对比</p>
</li>
</ul>
<h4 id="重要事项">重要事项</h4>
<ol>
<li>是否有重大事项影响公司的价值判断；</li>
<li>会计事务所改聘；</li>
</ol>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://rx-78-kum0.github.io/2021/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/" title="手把手教你读财报" target="_blank" rel="external">https://rx-78-kum0.github.io/2021/06/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rx-78-kum0" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://rx-78-kum0.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rx-78-kum0" target="_blank"><span class="text-dark">自在之物🤔</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://rx-78-kum0.github.io/2021/05/golang%E5%B9%B6%E5%8F%91%E5%86%99slice/" title="golang并发写slice"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="qq,wechat,google,weibo"
                data-mobile-sites="qq,wechat,google,weibo"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/rx-78-kum0" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://rx-78-kum0.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/typescript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/lisp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/shell.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/css.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/scss.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/sql.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://rx-78-kum0.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://rx-78-kum0.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/rx-78-kum0.github.io\/',
            CONTENT_URL: 'https:\/\/rx-78-kum0.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://rx-78-kum0.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/L2Dwidget.min.js"></script>
<script>
L2Dwidget.init({
  model: {
    jsonPath: '/live2d_models/tororo/tororo.model.json',
    scale: 1,
  },
  display: {
    superSample: 1,
    width: 150,
    height: 300,
    position: 'left',
    hOffset: 60,
    vOffset: 0
  },
  mobile: {
    show: false,
    scale: 0.5,
  },
  react: {
    opacity: 0.8
  }
});
</script>

  </body>
</html>
